<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="https://picsum.photos/600" type="image/x-icon">
     <style>
          @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

          body {
               font-family: "Poppins", sans-serif;
               margin: 0;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
          }

          .box {
               display: flex;
               gap: 10px;
               align-items: center;
          }

          .input {
               font-family: inherit;
          }

          .caption {
               border: 1px solid #333;
               padding: 20px 10px;
               font-size: 30px;
               background-color: blueviolet;
               color: white;
               font-weight: 500;
          }

          img {
               object-fit: cover;
          }

          ul,
          ol {
               list-style: none;
               padding: 0;
          }

          button {}

          /* bu body 10-misol uchun */
          /* body {
               background-image: url("https://picsum.photos/1200");
               background-size: cover;
               background-position: center;
          } */
     </style>
     <title>5-oy 3-dars vazifa</title>
</head>

<body>
     <!-- 1. Oddiy Paragrafni Yaratish  -->
     <!-- <div id="content">
          <img src="https://picsum.photos/1200" alt="" width="400" height="400">
     </div> -->



     <!--  2.Tugmani Bosish Bilan Matn O'zgartirish -->
     <!-- <div>
          <p id="text">Dastlabki matn.</p>
          <button id="changeText">Matnni o'zgartir</button>
     </div> -->



     <!-- 3.Rasmlarni JavaScript Orqali O'zgartirish -->
     <!-- <div>
          <img id="image" src="./bmw.jpg" alt="Rasm 1" width="500" height="250">
          <div>
               <button id="button1">Rasm 1</button>
               <button id="button2">Rasm 2</button>
          </div>
      </div> -->


     <!--  4.Elementni Stilini O'zgartirish -->
     <!-- <div>
          <p id="styledText">Stilni o'zgartir!</p>
          <button id="styleButton">Stilni o'zgartir</button>
       </div> -->


     <!--   5.Dinamik Ro'yxat Yaratish-->
     <!-- <div>
          <input type="text" id="item" placeholder="Ro'yxatga element qo'shish">
          <br>
          <button id="addItem">Qo'shish</button>
          <ul id="list"></ul>
        </div> -->



     <!-- 6.Tugma Bilan Elementni Yashirish/Yaratish -->
     <!-- <div>
          <p id="toggleText">Yashiringan matn</p>
          <button id="toggleButton">Yashirish/Ko'rsatish</button>
     </div> -->



     <!--  8.Vaqtni Yangilash -->
     <!-- <div> 
          <h1 id="clock">00:00:00</h1>
          <button id="updateButton">Vaqtni Yangilash</button>
     </div> -->



     <!-- 9.Tasodifiy Rang Tanlash -->
     <!-- <div>
          <button id="colorButton">Fon rangini o'zgartir</button>
     </div> -->


     <!-- 10. Masalalar Ro'yxatini Tuzish (To-Do List) -->
     <!-- (avval 51-qatordagi body tagini ochamiz) -->
     <!-- <div>
          <input type="text" id="taskInput" placeholder="Masala kiriting"> 
          <br>
          <button id="addTask">Qo'shish</button>
          <ul id="taskList"></ul>
     </div> -->

     <script src="./index.js"></script>
</body>

</html>